<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>响应式嵌入窗体</title>
  <link href="../css/bootstrap.css" rel="stylesheet">
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/bootstrap.js"></script>
</head>
<body>
 <div class="container">
   <div class="embed-responsive embed-responsive-16by9">
     <iframe class="embed-responsive-item" src="../video/Winning%20with%20Java%20at%20Market%20Open%20Webinar%20with%20Gil%20Tene%20Azul%20CTO%20and%20Co-Founder%20of%20Azul%20Systems-HD.mp4"></iframe>
   </div>
   <div class="embed-responsive embed-responsive-4by3">
     <iframe class="embed-responsive-item" src="../video/Winning%20with%20Java%20at%20Market%20Open%20Webinar%20with%20Gil%20Tene%20Azul%20CTO%20and%20Co-Founder%20of%20Azul%20Systems-HD.mp4"></iframe>
   </div>

   <!--试试video元素-->
   <div class="embed-responsive embed-responsive-16by9">
     <video class="embed-responsive-item" src="../video/Winning%20with%20Java%20at%20Market%20Open%20Webinar%20with%20Gil%20Tene%20Azul%20CTO%20and%20Co-Founder%20of%20Azul%20Systems-HD.mp4"></video>
   </div>
   <div class="embed-responsive embed-responsive-4by3">
     <video class="embed-responsive-item" src="../video/Winning%20with%20Java%20at%20Market%20Open%20Webinar%20with%20Gil%20Tene%20Azul%20CTO%20and%20Co-Founder%20of%20Azul%20Systems-HD.mp4"></video>
   </div>

 </div>
</body>
</html>